<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maqueta</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Btn_setLuz">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Luz &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_setMot">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_stop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Delete">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Test_Code">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>370</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_sonido">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sonido &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_sonido_off">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sonido Off &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_add_video_off">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>95</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Video Off &gt;&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="lista_comandos" native="true">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>851</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_newEffect">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Nuevo Efecto &gt;&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionNuevo"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="separator"/>
    <addaction name="actionGuardar"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <addaction name="actionNombres"/>
    <addaction name="separator"/>
    <addaction name="actionActualizar"/>
   </widget>
   <widget class="QMenu" name="menuReset">
    <property name="title">
     <string>Reset</string>
    </property>
    <addaction name="actionReset_Luces"/>
    <addaction name="actionReset_Motores"/>
    <addaction name="separator"/>
    <addaction name="actionReset_TODO"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuConfiguracion"/>
   <addaction name="menuReset"/>
  </widget>
  <action name="actionNuevo">
   <property name="text">
    <string>Nuevo</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionNombres">
   <property name="text">
    <string>Nombres</string>
   </property>
  </action>
  <action name="actionReset_Luces">
   <property name="text">
    <string>Reset Luces</string>
   </property>
  </action>
  <action name="actionReset_Motores">
   <property name="text">
    <string>Reset Motores</string>
   </property>
  </action>
  <action name="actionReset_TODO">
   <property name="text">
    <string>Reset TODO</string>
   </property>
  </action>
  <action name="actionActualizar">
   <property name="text">
    <string>Actualizar</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>Btn_setLuz</tabstop>
  <tabstop>btn_start</tabstop>
  <tabstop>btn_stop</tabstop>
  <tabstop>Btn_setMot</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
